body {
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
  }

h1 {
    text-align: center;
}

.button {
    background-color: green; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
}



.button:hover {
    opacity: 0.8;
}

/* .chart {
    width: 300px;
    height: 300px;
    margin: 10px;
    padding: 10px;
    text-align: center;
} */

/* .chart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
} */

.chart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .chart:nth-child(1),
  .chart:nth-child(2),
  .chart:nth-child(3) {
    flex-basis: calc(33.33% - 20px);
  }
  
  .chart:nth-child(4),
  .chart:nth-child(5),
  .chart:nth-child(6),
  .chart:nth-child(7),
  .chart:nth-child(8),
  .chart:nth-child(9),
  .chart:nth-child(10) {
    flex-basis: calc(50% - 20px);
  }
  
  @media screen and (max-width: 768px) {
    .chart:nth-child(1),
    .chart:nth-child(2),
    .chart:nth-child(3),
    .chart:nth-child(4),
    .chart:nth-child(5) {
      flex-basis: 100%;
    }
  }
  
